<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");

        img {
            height: 100%;

        }

        td {
            height: 100px;
        }

        h2, h3 {
            text-align: center;
            color: pink;
        }

        .precio {
            display: block;
            font-size: 20px;
        }

        #carrito {
            width: 30%;
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(95,9,121,1) 35%, rgba(0,212,255,1) 100%);
            height: 100vh;
        }

        #listaProductos {

            width: 70%;
        }

        #contenedorPadre {

            display: flex;
        }

        .bi-cart-fill {
            font-size: 40px;
            padding-left: 40px;
            color: rgb(212, 0, 255);
        }
        .item-box {
            background-color: white; 
            height: 550px; 
            margin-bottom: 30px;
                        
        }
        .img-container>img{
            width:120%;
            max-width: 400px;
            height:auto;
            max-height: 350px;
            margin-left: auto; 
            margin-right: auto;
            display: block;
        }
        .img-container{
            height: 350px;
            
        }

    </style>

</head>

<body < style="background-color:#000000">

    <i class="bi bi-cart-fill" id="mostrar_carrito"></i>

    <div id="contenedorPadre">
        <div class="container" id="listaProductos">
            <h2>Productos</h2>
            <div class="row" id="filaDeProductos"></div>
        </div>
        <div class="container" id="carrito">
            <h2 >Carrito</h2>
            <h3 id="carritoTotal"  >Total: 0 </h3>
            <table class="table table-dark">
                <thead>
                    <tr>
                        <td></td>
                        <td>Producto</td>
                        <td>Cantidad</td>
                        <td>Precio</td>
                        <td></td>
                    </tr>
                </thead>
                <tbody id="tbody">
                </tbody>
            </table>
        </div>
    </div>







    <script src="preentregacapdevielle3.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>

</html>